spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:localDB
spring.datasource.driverClassName=org.h2.Driver
#maximum security
spring.datasource.username=username
spring.datasource.password=password 
#maximum security
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console


logging.level.root=OFF
logging.level.org.springframework.boot=OFF
spring.main.banner-mode=OFF

spring.main.web-application-type=none